<?php
#include(dirname(__FILE__).'/../system/includes.system.php');
include(dirname(__FILE__).'../../../thtech/system/includes.system.php');
$loader_config = array(
					   'autoload'=>array(
					   					 array('sourcedir'=>'library/securimage','file'=>'securimage.php','class'=>'Securimage','alias'=>'_LibSecurimage','GLOBALS'=>true)
										 )
					   );
$_SysEngine->mainprocess(
						  array(
								'loader_configuration'=>$loader_config,
								'type_name'=>'frontend',
								'dbperrequest'=>false,
								'loader_custom_head'=>'',
								'litesystem'=>true,
								'type_index'=>'index.php',
								'friendlyurl'=>true,
								'friendlyurlindex'=>false
							   )
						);
#####################################################
?>